* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.game-container {
    position: relative;
    width: 600px;
    height: 200px;
    border: 2px solid #333;
    overflow: hidden;
    background-color: #fff;
}

#dino {
    position: absolute;
    bottom: 0;
    left: 50px;
    width: 20px;
    height: 40px;
    background-color: #333;
}

#cactus {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 40px;
    background-color: #ff5733;
}

#score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
}
